# HTTP server - redirect to HTTPS (uncomment when SSL is configured)
server {
    listen 80;
    server_name marketing.aureolegroup.com;
    return 301 https://$host$request_uri;
}

# HTTP server for development
# server {
#     listen 80;
#     server_name _;
#     client_max_body_size 100M;

#     location / {
#         proxy_pass http://web:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location /static/ {
#         alias /app/staticfiles/;
#         expires 30d;
#         add_header Cache-Control "public, immutable";
#     }

#     location /media/ {
#         alias /app/media/;
#         expires 30d;
#         add_header Cache-Control "public";
#     }
# }

# HTTPS server (uncomment when SSL is configured)
server {
    listen 443 ssl;
    server_name marketing.aureolegroup.com;
    client_max_body_size 100M;

    ssl_certificate /etc/letsencrypt/live/marketing.aureolegroup.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/marketing.aureolegroup.com/privkey.pem;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwzzzzzzzzxarded-Proto $scheme;
    }

    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location /media/ {
        alias /app/media/;
        expires 30d;
        add_header Cache-Control "public";
    }
}

